{
  "name": "landingpage-cv-page-perso",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translate": "node scripts/translate-content.js",
    "agents": "node scripts/run-pool-agents.js"
  },
  "dependencies": {
    "install": "^0.13.0",
    "next": "^16.1.6",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
